DATABASE_URL=postgresql+asyncpg://postgres:54556184.Mx@localhost:5432/management
SECRET_KEY=nose1234567890
APP_NAME=Management
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
